cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ghc-js-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alaendle/ghc-js-playground#readme>
homepage:       https://github.com/alaendle/ghc-js-playground#readme
bug-reports:    https://github.com/alaendle/ghc-js-playground/issues
author:         Andreas Ländle
maintainer:     alaendle
copyright:      2023 Andreas Ländle
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alaendle/ghc-js-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ghc_js_playground
  autogen-modules:
      Paths_ghc_js_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if arch(javascript)
    other-modules:
        Impl
    hs-source-dirs:
        js-src
    js-sources:
        js-src/Impl.js
  else
    other-modules:
        Impl
    hs-source-dirs:
        hs-src

executable ghc-js-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_ghc_js_playground
  autogen-modules:
      Paths_ghc_js_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-js-playground
  default-language: Haskell2010

test-suite ghc-js-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghc_js_playground
  autogen-modules:
      Paths_ghc_js_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-js-playground
  default-language: Haskell2010
